---
- meta: end_host
  when: ansible_virtualization_role == "guest"
- package:
    name: ethtool
    state: installed
- copy:
    src: wol
    dest: /etc/init.d/
- service:
    name: wol
    enabled: true
