---
- name: Printing base image directory
  ansible.builtin.debug:
    msg: 'using directory: {{ base_image_directory }}'

- name: Stat'ing base image
  ansible.builtin.stat:
    path: '{{ base_image_directory }}/{{ base_image_filename }}'

- name: Creating cloud-init file
  when: vm_customize == "cloud-init"
  ansible.builtin.include_tasks:
    file: '{{ base_image_directory }}/{{ base_image_filename }}'
    dest: '/var/lib/libvirt/images/{{ item }}.qcow2'
    remote_src: true
    mode: '0644'

- name: Resize disk
  ansible.builtin.command: qemu-img resize "/var/lib/libvirt/images/{{ item }}.qcow2" "+{{ disk_size }}G"
  register: output
  changed_when: output.rc != 0

  # - name: create base disk
  #   command: qemu-img create -f qcow2 -b "{{ baseImageDirectory }}/{{ baseImageFilename }}" /var/lib/libvirt/images/{{item}}.qcow2

- name: Run virt-install (cloud-init)
  when: vm_customize == "cloud-init"
  block:
    - name: Run virt-install with cloud-init
      ansible.builtin.command: virt-install -n '{{ item }}' --memory "{{ ram_mb }}" --disk "/var/lib/libvirt/images/{{ item }}.qcow2" --disk "/var/lib/libvirt/images/{{ item }}.iso,device=cdrom" --import --noautoconsole --os-variant rhel7.0 --vcpus "{{ vcpu_count }}" --cpu host {{ extra_virt_install }}
      register: output
      changed_when: output.rc != 0

- name: Run virt-customize + virt-install
  when: vm_customize == "virt-customize"
  block:
    - name: Customize vm
      ansible.builtin.command: virt-customize -a "/var/lib/libvirt/images/{{ item }}.qcow2" --root-password password:password --uninstall cloud-init --hostname "{{ item }}" --ssh-inject root:file:/root/.ssh/id_rsa.pub --selinux-relabel {{ extra_vm_customize }}
      register: output
      changed_when: output.rc != 0

    - name: Subscription Manager register
      ansible.builtin.command: virt-customize -a "/var/lib/libvirt/images/{{ item }}.qcow2" --sm-credentials "{{ rh_username }}:password:{{ rh_password }}" --sm-register --sm-attach auto
      when: rh_username is defined and rh_password is defined
      register: output
      changed_when: output.rc != 0

    - name: Run virt-install after virt-customize
      ansible.builtin.command: virt-install -n '{{ item }}' --memory "{{ ram_mb }}" --disk "/var/lib/libvirt/images/{{ item }}.qcow2" --import --noautoconsole --os-variant rhel7.0 --vcpus "{{ vcpu_count }}" --cpu host {{ extra_virt_install }}
      register: output
      changed_when: output.rc != 0

- name: Run virt-install (customization skipped)
  when: vm_customize == "skip"
  block:
    - name: Run virt-install (customization skipped)
      ansible.builtin.command: virt-install -n '{{ item }}' --memory "{{ ram_mb }}" --disk "/var/lib/libvirt/images/{{ item }}.qcow2" --import --noautoconsole --os-variant rhel7.0 --vcpus "{{ vcpu_count }}" --cpu host {{ extraVirtInstall }}
      register: output
      changed_when: output.rc != 0
