- name: container - grafana - mkdir
  file: 
    path: "{{ container_podman_volume }}"
    state: directory

- name: container - grafana
  containers.podman.podman_container:
    name: grafana
    image: docker.io/grafana/grafana
    state: started
    privileged: yes
    security_opt: "label=disable"
    volume: 
    - "{{ container_podman_volume }}_data/:/var/lib/grafana/:Z"
    - "{{ container_podman_volume }}_config/:/etc/grafana/:Z"
    user: root
    ports:
      - "3000:3000"
